/*Estilos generales */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #222;
    color: white;
    font: 200 14px/1.5 'Poppins', sans-serif;
}
h2{
    font-size: 36px;
    line-height: 36px;
}
h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
nav{
    position: fixed;
    width: 100%;
    height: 55px;
    text-align: center;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
}
nav ul{
    display: inline-block;

}
nav ul li {
    padding-top: 12px;
}
section{
    padding: 10px 100px 10px 100px;
}
p{
    text-align: justify;
}
cite{
    font-weight: 300;
}
i{
    font-size: 24px;
    
}
i:hover{
    color: #ffc900;
}
a{
    text-decoration: none;
}
a:any-link{
    color: white;

}
a:-webkit-any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
a:hover{
    color: #ffc900;
}
ul{
    list-style: none;
}
li{
    float: left;
    margin-right: 5px;
}
button{
    border-radius: 10px;
}
/*IDs y Clases*/
.hashtag{
    color: #ffc900;
}
.seccion{
    padding: 10px 100px 10px 100px;
}
/*card sobre m√≠*/
#sobremi{
    display: grid;
    grid-template-columns: 250px 1fr;
}
#sobremi h2{
    margin-bottom: 15px;
}
#sobremi .masinfo{
    margin-top: 15px;
}
/*card portfolio*/
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img, .card video, .card iframe{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin: 0 5px 5px 0;
}
.card h3,.card h4, .card p,.card .masinfo{
    padding: 0 15px;
}
.card p{
    margin-top: 5px;
}
.card .masinfo{
    margin: 15px 0 15px 0;
    height: 26px;
}
.card .sep{
    margin: 0 5px 0 5px;
    border: #ffc900 1px solid;
}
.card .masinfo button{
    float: right;  
}
.sobremi .masinfo button{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
/*card experiencia*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-gap: 10px;
    justify-content: space-between;
    text-align: space-around;
    padding-top: 5px;
}
.cardexp{
    background-color: #222;    
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}
.card h3, .card h4{
    text-align: center;
}
/*formulario*/
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.itemform label{
    font-weight: 700;
}
.itemform input, .itemform textarea{
    border-radius: 10px;
    border: 1px solid white;
}
input[type="submit"]{
    background-color: #222;
    border:1px solid #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}
#logo{
    padding-top : 0;
}
#redessociales{
    margin-top: 20px;
}
#inicio{
    background-image: url(../imagenes/inicio.png);
    min-height: 280px;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 75px;
}
#experiencia{
    background-color: white;
    color: #222;
}
#portfolio{
    border-top: 1px solid #ffc900;    
}
.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
}
#contactar{
    background-color: #ffc900;
    color: #222;
    text-align: center;
}